<!DOCTYPE html>
<html>
    <head>
        <title>align</title>
        <style>
             /* body{
                background-color: tomato; 
                background-image:linear-gradient(#fa4988,#728ef0); 
                background-image : url(Mypic.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center ;
                background-attachment: fixed;
            }  */
            /* div{
                background-image: linear-gradient(#fa4988,#728ef0);
                padding: 40px;
                width:100px;
                
                margin: 80px;
                border-radius: 50px;
                box-shadow:yellow;
                animation: myani;
                animation-duration: 5s;
                background-color: red;
                animation-iteration-count: infinite;
                position: relative;
                animation-direction: reverse; 
            } */
            /* @keyframes myani{
                from{
                    background-color: yellowgreen;
                }
                to{
                    background-color: blueviolet;
                }
            }*/
            /* @keyframes myani{
                0%{
                    background-color: green; left:0px; top:0px;
                }
                25%{
                    background-color: blue; left: 500px;top:0px;
                }
                50%{background-color: yellow;left:500px;top:500px}
                75%{background-color: red;left: 0px;top:500px}
                100%{background-color: cyan;left:0px;top: 0px;}
            } */
            h2{
                writing-mode: sideways-rl;
                text-transform: uppercase;
                text-shadow:2px 2px red, 2px 2px;
                color: green;
                border: 1px solid blue;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h2>Raghava</h2>
            <h2>Vemu</h2>
            <!-- <marquee> Hello everybody</marquee> -->
            <!-- <marquee direction="right" bgcolor="green"> Hello everybody</marquee> -->
            <marquee width="40%" direction="right" width="40%"> Hello everybody</marquee>


        </div>
    </body>
</html>