<!DOCTYPE html>
<html>
    <head>
        <title>My own Grid</title>
        <style>
            .a{grid-area: 'dove';}
            .b{grid-area: 'parrot';}
            .c{grid-area: 'peacock';}
            .d{grid-area: 'sparrow';}
            .e{grid-area: 'nightingle';}
            .f{grid-area: 'crow';}
            .g{grid-area: 'goose';}
            .h{grid-area: 'hen';}
            .i{grid-area: 'turkey';}
            .j{grid-area: 'bulbul';}
            
            .top{
                display: grid;
                grid-template-areas: 
                '1 8'
                '1 8'
                '1 3'
                '4 5'
                '6 7'
                '8 9'
                '9 10'
                '9 10';
                grid-gap :10px;
                background-color: cyan;
                padding: 10px;
                margin:10px;
                border-radius: 10px;
                box-shadow: black 3px 3px;
            }
            .top > div{
                padding: 5px;
                text-align: center;
                margin: 7px;
                background-color:chartreuse;
                border-radius: 5px;
                box-shadow: black 3px 3px ;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">My Favorite Birds</h1>
        <div>
            <div class="top">
                <div class="a"><img src="1.jpg" width="1200px" height="600px"><h1>Dove</h1></div>
                <div class="b"><img src="2.jpg" width="1200px" height="600px"><h1>Parrot</h1></div>
                <div class="c"><img src="3.jpg" width="1200px" height="600px"><h1>Peacock</h1></div>
                <div class="d"><img src="4.jpg" width="1200px" height="600px"><h1>Sparrow</h1></div>
                <div class="e"><img src="5.jpg" width="1200px" height="600px"><h1>Nightingle</h1></div>
                <div class="f"><img src="6.jpg" width="1200px" height="600px"><h1>Bulbul</h1></div>
                <div class="g"><img src="7.jpg" width="1200px" height="600px"><h1>Eagel</h1></div>
                <div class="h"><img src="8.jpg" width="1200px" height="600px"><h1>Cuckoo</h1></div>
                <div class="i"><img src="9.jpg" width="1200px" height="600px"><h1>Goose</h1></div>
                <div class="j"><img src="10.jpg" width="1200px" height="600px"><h1>Goldfish</h1></div>
            </div>
        </div>
    </body>
</html>