<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        .mine{
            display: flex;
            padding: 20px;
            margin: 50px;
            background-color: blueviolet;
            border-radius: 10px;
            box-shadow: cyan 4px 4px;
            flex-wrap: wrap;
            
        }
        .mine > div{
            padding: 10px;
            margin: 10px;
            background-color: rgb(235, 95, 176);
            border-radius: 5px;
            box-shadow: black 4px 4px;
            text-align: center;
            text-decoration: chartreuse;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="mine">
            <div class="a"><img src="1.jpg" width="300px" height="250px" ><h1>Dove</h1></div>
            <div class="b"><img src="2.jpg" width="300px" height="250px" ><h1>Parrot</h1></div>
            <div class="c"><img src="3.jpg" width="300px" height="250px" ><h1>Peacock</h1></div>
            <div class="d"><img src="4.jpg" width="300px" height="250px"><h1>Sparrow</h1></div>
            <div class="e"><img src="5.jpg" width="300px" height="250px"><h1>Nightingle</h1></div>
            <div class="f"><img src="6.jpg" width="300px" height="250px" ><h1>Bulbul</h1></div>
            <div class="g"><img src="7.jpg" width="300px" height="250px" ><h1>Eagel</h1></div>
            <div class="h"><img src="8.jpg" width="300px" height="250px" ><h1>Cuckoo</h1></div>
            <div class="i"><img src="9.jpg" width="300px" height="250px" ><h1>Goose</h1></div>
            <div class="j"><img src="10.jpg" width="300px" height="250px" ><h1>Goldfish</h1></div>
            <div class="k"><img src="11.jpg" width="300px" height="250px" ><h1>Kingfisher</h1></div>
            <div class="l"><img src="12.jpg" width="300px" height="250px" ><h1>Penguine</h1></div>
        </div>
    </div>
</body>
</html>