<!DOCTYPE html>
<html>
    <head> 
        <title>Flex</title>
        <style>
            .main{
                display: flex;
                background-color: chartreuse;
                border-radius: 10px;
                flex-wrap: wrap;
            }
            .main > div{
                width: 70px;
                height: 70px;
                text-align: center;
                padding: 20px;
                margin: 20px;
                background-color: chocolate;
                font-size: 10px;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
        <div align="center">
            <div>Flex Box</div>
        </div>
        <br>
        <div align="center">
        <div class="main">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
        </div>
        </div>
    </body>

</html>