<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .header{
            background-color: chartreuse;
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 0px;
            top: 0px;
            width: 100%;
            position: fixed;
        }
        .main{
            text-align: center;
        }
        .footer{
            background-color: chartreuse;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
           
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Multiplication Table</h2>
    </div>
    <div class="main"><br><br><br><br><br><br><br>
        <input type="number" placeholder="Enter a Number" id="in">
        <br>
        <br><br>

        <button onclick="table()">Show Table</button>
        <br>
        <br>
    </div>
    <div align="center">
        <p id="res">

        </p>
    </div>
    <div class="footer">
        <h4>By @Raghava</h4>
        <marquee direction="right">Thank You & Visit Again</marquee>
    </div>
    <script>
        function table(){
            document.getElementById("res").innerHTML=" ";
            var a=document.getElementById("in").value;
            var i;
            for(i=1;i<=10;i++){
                document.getElementById("res").innerHTML +="<br>"+a+" * "+i+" = "+(a*i);
            }
        }
        var array=["raghava","vemu"];
        console.log(array);
        var arr= Array("raghava","vemu");
        console.log(arr);
        var mobile={
            ram: 4,
            cost:8500,
            mod: 4,
        };
        console.log(mobile);
    </script>
</body>
</html>