<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO list</title>

      <style>
        
        .hiP {background-color : red;}
        .medP {background-color: #ffbf00;}
        .lowP {background-color: green;}
        .ch5 {padding-left: 30px;}

        #box{
          width: 550px;            
          padding: 20px;
          margin: 20px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 40px;
          box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
        }

        #box1{            
          text-align: center;
          width: 400px;            
          padding: 30px;
          margin: 30px;
          margin-left: auto;
          margin-right: auto;
          background-image:  linear-gradient(rgb(218, 76, 76),#d1b562, rgb(122, 233, 122));
          border-radius: 20px;
        }
        #box2{            
          width: 400px;            
          padding: 30px;
          margin: 30px;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          background-color: #c1d7f5;
          border-radius: 20px;
        }
        #box3{            
          text-align: center;
          width: 400px;
          padding: 30px;
          margin: 30px;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          background-color: #93f6c6;
          border-radius: 20px;
        }
       
        .header{
          background-color: #38045a;
          color: white ;
          padding: 20px ;
          margin-top: -10px;
          margin: -10px;
          font-size: large;
         }
        .footer{
          /* position: fixed; */
          padding: 10px 10px 0px 10px;
          margin: -10px;
          font-size: large;
          color: white;
          bottom: 0;
          width: 100%;
          height: 40px;
          background-color: #04267c;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
            border-radius: 10px;
        }
        .button1:hover {
            background-color: #f44336;
            color: white;
        }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #ffbf00;
            border-radius: 10px;
        }
        .button2:hover {
            background-color: #ffbf00;
            color: white;
        }

        .button3 {
            background-color: white; 
            color: black; 
            border: 2px solid green;
            border-radius: 10px;
        }
        .button3:hover {
            background-color: green;
            color: white;
        }

        .button4 {
            background-color: white; 
            color: black; 
            border: 2px solid green;
            border-radius: 10px;
        }
        .button4:hover {
            background-color: green;
            color: white;
        }

        .refresh {
            float: right;
            margin-top: -40px;
            background-color: white; 
            color: black; 
            border: 2px solid #b86dd4;
            border-radius: 10px;
        }
        .refresh:hover {
            background-color: #b86dd4;
            color: white;
        }

        .one {
          color: #ce1126; 
          font-size: 20px;
        }

      </style>

  </head>

  <body>

    <div class="header" align="center">
      <header>MY TO_DO LIST</header>
    </div>
    <div id="box">
        <div id="box1" >
          <form >
            <label for="txtAdd" style="font-size: 20px;color: white;"><b> Enter New thing to do: </b></label>
            <input name="txtAdd" type="text"  id="item"  />
          </form>
          <p style="font-size: 20px; color: white;"><b> Set Priority </b></p>
          <p>
            <label class="one"><input type="radio" name="rgPrior" value="hi" id="rgPrior_0"/>HIGH</label>
            <label class="one"><input type="radio" name="rgPrior" value="med" id="rgPrior_1"/>MEDIUM</label>
            <label class="one"><input type="radio" name="rgPrior" value="low" id="rgPrior_2"/>LOW</label>     
          </p>
          <input type="button" name="btnAdd" class="button4" id="btnAdd" value="Save The Task" onClick="onClick()" />
        </div>

        <p style="text-align: center; color: rgba(3, 95, 30, 0.767); font-size: 20px;"><b> WORK TO-DO </b></p>

        <div id="box2">      
            <ul class="task-list" id="filtered-list"> </ul>
        </div>
        
        <div id="box3">    
            <p style" -20px;color: rgb(56, 4, 155); font-size: 20px;">Select to get Specific tasks</p>            
            <button id="high-priority" type="button" class="button1">High Priority</button>
            <button id="medium-priority" type="button" class="button2">Medium Priority</button>
            <button id="low-priority" type="button" class="button3">Low Priority</button>       
        </div>
    </div> 
    <div >
      <button onClick="window.location.reload();" class="refresh">Refresh Page</button>
    </div>  

    <div class="footer" align="center" >
      <marquee direction="right" >ThankYou, Visit again </marquee>      
    </div>

    <script>

      const lists = document.getElementsByClassName('task-list')[0];
      const radios = document.getElementsByName('rgPrior');

      function onClick()
      {
        var radios = document.querySelector('input[name="rgPrior"]:checked');
        if (radios != null) 
        {
          var btn_selected_color = radios.value + 'P'
          const task = document.getElementById('item').value;
          addTodo(task, btn_selected_color);
          let data = JSON.parse(localStorage.getItem('todo')) || [];
          data.push
          ([
            task,
            btn_selected_color
          ]);
          localStorage.setItem('todo', JSON.stringify(data));
        }
      }

      function addTodo(todo, priority) {
        let entry = document.createElement('li');
        let close = document.createElement('button');

        entry.className = priority;
        close.className = 'close-btn';

        close.innerText = 'X';

        close.addEventListener('click', function(e)
        {
          // Delete from localstorage
          let data = JSON.parse(localStorage.getItem('todo'));
          let index = data.indexOf
          ([
              todo,
              priority
          ]);
          data.splice(index, 1);
          localStorage.setItem('todo', JSON.stringify(data));
          this.parentElement.remove();
        });

        entry.appendChild(close);
        entry.appendChild(document.createTextNode(todo));
        lists.appendChild(entry);
      }

      // When the page is loaded, get from localStorage
      window.addEventListener('load', function()
      {
        const data = JSON.parse(localStorage.getItem('todo'));
        data.forEach(function(task)
        {
          addTodo(...task);
        });
      });

      const button1 = document.getElementById('high-priority');
      const button2 = document.getElementById('medium-priority');
      const button3 = document.getElementById('low-priority');

      const createListtask = function createListtask(filteredList) 
      {
        lists.innerHTML = '';

        filteredList.map((task) => 
        {
          const li = document.createElement('li');
          li.append(task[0]); //Replace key name if you are passing JSON
          li.className = task[1]; //Replace key name if you are passing JSON
          lists.append(li);
        });
      };

      const click = function click(event) 
      {
        event.preventDefault();
        const data = JSON.parse(localStorage.getItem('todo'));
        //This data you can get either from localStorage or you can create your prefered way. And the filtering data[1] you can replace with key name if it is JSON 
        const filtered = data.filter(data => data[1] === this.priority);
        createListtask(filtered);
      }

      button1.addEventListener('click', click.bind({priority: 'hiP'}));
      button2.addEventListener('click', click.bind({priority: 'medP'}));
      button3.addEventListener('click', click.bind({priority: 'lowP'}));
     
    </script>

  </body>
</html>