<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header{
            background-color: chartreuse;
            border: 1px solid black;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            width: 100%;      
            left: 0px;
            top:0px;
            position:fixed ;
          }
        .a{
            word-spacing: 80px;
        }
        .footer{
            background-color: chartreuse;
            text-align: center;
            left: 0;
            bottom: 0;
            border:1px solid black;
            font-size: 25px;
            position: fixed;
            width:100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            text-align: center;
            left: 0px;
            top: 125px;
            width: 100%;
            position: fixed;
            animation: example 10s infinite;
        }
        @keyframes example{
            25%{background-color: burlywood;}
            50%{background-color: powderblue;}
            75%{background-color: palevioletred;}
            100%{background-color:teal;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>My Web Portfolio</h3>
        <nav class="a">
            <a href="home">Home</a>    
            <a href="home">Blog</a>
            <a href="home">Gallary</a>
            <a href="home">Products</a>
            <a href="home">About</a>
            <input placeholder="Search Here">
        </nav>
    </div>
    <div class="main"><nav>
        <img src="bmw.jpg" alt="bmw" width="900px" height="501px">
        </nav>
        <button><h3>Buy</h3></button> at $1000
    </div>
    <div class="footer">
        contact us at <a href="mail">newproducts@yahoomail.com</a>
        <marquee direction="right">Thank you and visit again</marquee>
    </div>
</body>
</html>